<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    *{
        padding: 0px;
        outline: none;
        margin: 0px;
    }
.con{
    width: 100%;
    min-height: 100vh;
   
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 25px;
    box-sizing: border-box;
    padding: 0px 20px 0px 10px;
    border: none;
   
}
h1{
    font-size: 25px;
}
.content{
   
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    width: 100%;
    background-color:black;
    color:whitesmoke;
    font-size: 15px;
    text-align: justify;
    box-sizing: border-box;
    padding: 20px;
    justify-content: space-between  ;
   
}

.acc{
    padding:2px 0px;
}
 </style>
</head>
<body>
    <div class="con">
        <div class="acc">
            <div class="header">
                <h1>DESTINATIONS</h1>
                <i  class="fa-solid fa-plus" onclick="fun(0)"></i>
            </div>
            <div class="content" style="display: none;">
             
                <div >5-Star Hotels in Ahmedabad</div>
               <div >5-Star Hotels in Agra</div> 
               <div>5-Star Hotels in Amritsar</div> 
                <div > 5-Star Hotels in Andamans</div> 
                <div>5-Star Hotels in Bandhavgarh</div> 
                <div>5-Star Hotels in Bekal</div> 
                <div>  5-Star Hotels in Bengaluru</div> 
                <div> 5-Star Hotels in Bentota</div> 
                <div> 5-Star Hotels in Bhopal</div> 
                <div>5-Star Hotels in Cape Town</div> 
                <div> 5-Star Hotels in Chandigarh</div> 
               <div>5-Star Hotels in Chennai</div> 
              <div>5-Star Hotels in Chitwan</div>
                <div>5-Star Hotels in Colombo</div> 
                <div>5-Star Hotels in Coorg</div> 
                <div>5-Star Hotels in Darjeeling</div> 
                <div>5-Star Hotels in Dubai</div> 
                <div>5-Star Hotels in Gandhinagar</div> 
                <div>5-Star Hotels in Gangtok</div> 
                <div>5-Star Hotels in Goa</div> 
                <div>5-Star Hotels in Gurgaon</div> 
                <div>5-Star Hotels in Gwalior</div> 
                <div>5-Star Hotels in Havelock</div> 
                <div>5-Star Hotels in Hyderabad</div> 
                <div>5-Star Hotels in Jaipur</div> 
                <div>5-Star Hotels in Jim Corbett</div>
                <div>5-Star Hotels in Jodhpur</div>
                <div>5-Star Hotels in Kanha</div>
               <div> 5-Star Hotels in Kerala</div>
               <div> 5-Star Hotels in Kochi</div>
               <div>5-Star Hotels in Kolkata</div>
               <div>5-Star Hotels in Kovalam</div>
               <div> 5-Star Hotels in Kumarakom</div>
                <div> 5-Star Hotels in London</div>
                 <div> 5-Star Hotels in Lucknow</div>
                <div> 5-Star Hotels in Lusaka</div>
                <div> 5-Star Hotels in Madikeri</div>
                <div> 5-Star Hotels in Maldives</div>
                <div>5-Star Hotels in Mumbai</div>
                <div> 5-Star Hotels in New Delhi</div>
                <div>5-Star Hotels in New York</div>
               <div> 5-Star Hotels in Panna</div>
                <div> 5-Star Hotels in Pench</div>
                   <div>5-Star Hotels in Rajasthan</div>
            <div>5-Star Hotels in Ranthambore</div>
           <div> 5-Star Hotels in Rishikesh</div>
             <div> 5-Star Hotels in San Francisco</div>
            <div>5-Star Hotels in Shimla</div>
           <div>5-Star Hotels in Tirupati</div>
            <div>  5-Star Hotels in Varanasi</div>
             <div> 5-Star Hotels in Udaipur</div>
              <div> 5-Star Hotels in Wayanad</div>
        </div>
    
        
    </div>

    <script>
        let cr=document.getElementsByClassName("content")
        let ir=document.getElementsByTagName("i")
        let i=0
        let fun=(ind)=>{
            if(ind==i)
        {
            if(cr[ind].style.display=="none")
        {
            cr[ind].style.display="grid"
            ir[ind].className="fa-solid fa-minus"
        }
        else{
                cr[ind].style.display="none"
                ir[ind].className="fa-solid fa-plus"
        }
    }
    else{
        cr[i].style.display="none"
        ir[i].className="fa-solid fa-plus"
        cr[ind].style.display="grid"
        ir[ind].className="fa-solid fa-minus"
        i=ind

    }

        }
    </script>
</body>
</html>